# Steeroid.API

./: README.md  SteeroidAPI.sln
Steeroid.API/: Steeroid.API.csproj
Steeroid.API/Models/: BaseModel.cs  BusMessage.cs  EventRecord.cs  IBusMessage.cs  ResultMessage.cs
WebApplicationTest/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Web.config  WebApplicationTest.csproj  packages.config
WebApplicationTest/App_Start/: RouteConfig.cs
WebApplicationTest/Controllers/: SteerController.cs  ValuesController.cs
WebApplicationTest/Properties/: AssemblyInfo.cs
WebApplicationTest/Views/: web.config
WebApplicationTest/_AZURE/: DevNoteServiceBusHandler.cs
WebApplicationTest/_Repo/: MyDb.cs
